# profile-manager

./: .project  README.md  pom.xml
src/main/java/in/cb/bean/: User.java  UserRowMapper.java
src/main/java/in/cb/dao/: UserDao.java
src/main/java/in/cb/filter/: AuthFilter.java
src/main/java/in/cb/main/: MyController.java
src/main/java/in/cb/resources/: JDBCConfigFile.java  SecurityConfig.java
src/main/java/in/cb/service/: UserService.java
src/main/webapp/WEB-INF/: ds-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: edit.jsp  forgot.jsp  home.jsp  index.jsp  login.jsp  reset-password.jsp  signup.jsp
src/main/webapp/css/: auth.css  home.css
